<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Error</title>

    <!-- Google Fonts: Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap">

    <style>
        body {
            background: linear-gradient(to right, #1e90ff, #00ced1); /* Change background color */
            font-family: 'Roboto', sans-serif;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
            cursor: url('custom-cursor.png'), auto; /* Custom Cursor */
        }

        .bubble {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: float 4s infinite;
            transition: transform 0.3s ease-in-out; /* Hover Effect */
        }

        .bubble1 {
            width: 40px;
            height: 40px;
            top: 40%;
            left: 10%;
        }

        /* ... (similar styles for other bubbles) ... */

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
        }

        .container {
            text-align: center;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box Shadow */
            border: 2px solid #ffffff; /* Border around the container */
            animation: popUp 0.5s ease-in-out; /* Pop-up animation */
        }

        @keyframes popUp {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }

        h2 {
            background: linear-gradient(to right, #ff8c00, #ff00ff);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 4vw; /* Responsive Font Size */
        }

        p {
            color: #000000; /* Change text color to black */
            font-size: 2vw; /* Responsive Font Size */
        }

        /* Mobile-Friendly Styles */
        @media (max-width: 600px) {
            h2 {
                font-size: 6vw;
            }

            p {
                font-size: 3vw;
            }

            .container {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="bubble bubble1"></div>
    <!-- ... (similar divs for other bubbles) ... -->

    <div class="container">
        <h2> 😟 Oops! Registration Error </h2>
        <p>There was an error during registration. Please try again.</p>
    </div>

    <!-- Sound Effect -->
    <audio id="registrationSound" src="registration-sound.mp3"></audio>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('registrationSound').play();
        });
    </script>
</body>
</html>