<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Complete</title>

    <style>
        body {
            background: linear-gradient(to right, #3498db, #2ecc71); /* Change background color */
            font-family: 'Arial', sans-serif; /* Change font family */
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        .bubble {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: float 4s infinite;
        }

        .bubble1 {
            width: 40px;
            height: 40px;
            top: 30%;
            left: 10%;
        }

        .bubble2 {
            width: 60px;
            height: 60px;
            top: 10%;
            left: 60%;
        }

        .bubble3 {
            width: 50px;
            height: 50px;
            top: 80%;
            left: 30%;
        }

        .bubble4 {
            width: 80px;
            height: 80px;
            top: 20%;
            left: 40%;
        }

        .bubble5 {
            width: 70px;
            height: 70px;
            top: 80%;
            left: 90%;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
        }

        .container {
            text-align: center;
            padding: 60px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
        }

        h1, p {
            color: #2c3e50; /* Change text color to a dark gray */
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="bubble bubble1"></div>
    <div class="bubble bubble2"></div>
    <div class="bubble bubble3"></div>
    <div class="bubble bubble4"></div>
    <div class="bubble bubble5"></div>

    <div class="container">
        <h1> 🎉 Registration Successful !!</h1>
        <p>Thank you for registering.</p>
    </div>
</body>
</html>
